#######################################
# Syntax Coloring Map For VirtualPins
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VirtualPins KEYWORD1
SPIBranch	KEYWORD1
I2CShiftRegBranch	KEYWORD1
I2CBranch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setVPinsIO KEYWORD2
compatMode KEYWORD2
duplexMode KEYWORD2
serverId KEYWORD2
hostPort KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

